<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-3.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Ingrese Su Nommbre</h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Su nombre" id="elNombre">
				
			</form>
			<button  class="MiBotonUTN" onclick="mostrar()" >Mostrar</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					al presionar el botón  'MOSTRAR',
					</br>Debemos lograr tomar un dato por 'ID' 
					</br>y luego mostrarlo por 'ALERT' 
					
				</h3>
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		
		</div>
	</body>
</html>